DB_HOST=us-cdbr-east-05.cleardb.net
DB_NAME=heroku_9a0d45372ee94c2
DB_PASSWORD=5dc84650
DB_USER=b2fdf98d6190bb
WP_ENV=staging
WP_HOME=http://afternoon-citadel-6083.herokuapp.com
WP_SITEURL=http://afternoon-citadel-6083.herokuapp.com/wp
